# Arithimagicians

./: .gitignore  README.md  index.html
Arithimagicians/: arithimagicians_keystore.jks
Arithimagicians/app/: build.gradle  proguard-rules.pro
Arithimagicians/app/src/androidTest/java/ics499/arithimagicians/: ApplicationTest.java
Arithimagicians/app/src/main/: AndroidManifest.xml
Arithimagicians/app/src/main/java/ics499/arithimagicians/: BuyBonusDialog.java  BuyDiceDialog.java  Character.java  ConnectAccount.java  ConsumableItem.java  D10.java  D12.java  D20.java  D4.java  D6.java  D8.java  DeathActivity.java  DiceActivity.java  DiceLevelUpActivity.java  DiceRollResults.java  Die.java  DisplayMap.java  FightActivity.java  HealthTooLowActivity.java  HelpActivity.java  InventoryActivity.java  Item.java  LevelChoiceDialog.java  MainActivity.java  MapDescriptionActivity.java  Opponent.java  Player.java  PowerUpItem.java  RewardActivity.java  SplashScreen.java
Arithimagicians/app/src/main/res/drawable/: progressbar2.xml  progressbarmap.xml
Arithimagicians/app/src/main/res/layout/: activity_connect_account.xml  activity_death.xml  activity_dice.xml  activity_dice_level_up.xml  activity_dice_roll_results.xml  activity_fight.xml  activity_health_too_low.xml  activity_help.xml  activity_inventory.xml  activity_main.xml  activity_map1_1.xml  activity_map1_2.xml  activity_map1_3.xml  activity_map1_4.xml  activity_map1_5.xml  activity_map2_1.xml  activity_map2_2.xml  activity_map2_3.xml  activity_map2_4.xml  activity_map2_5.xml  activity_map3_1.xml  activity_map3_2.xml  activity_map3_3.xml  activity_map3_4.xml  activity_map3_5.xml  activity_map_descripition.xml  activity_reward.xml  dialog_dice_level_up.xml  dialog_spend_confirm.xml  inventory_row_text.xml  splash.xml
Arithimagicians/app/src/main/res/values/: strings.xml  styles.xml
Arithimagicians/app/src/test/java/ics499/arithimagicians/: ExampleUnitTest.java
Arithimagicians/gradle/wrapper/: gradle-wrapper.properties
ArithimagiciansWebSite/css/: _about.scss  _accountInfo.scss  _currentPowerUps.scss  _delete.scss  _download.scss  _home.scss  _leaderboard.scss  _login.scss  _paymentStub.scss  _paymentinfo.scss  _powerUps.scss  _purchasePowerUps.scss  _signUpForm.scss  _stats.scss  _viewTransactions.scss  main.css  main.css.map  main.scss
ArithimagiciansWebSite/js/: card.js  loggedIn.js  main.js  validator.js
ArithimagiciansWebSite/public/: about.html  about.php  accountInfo.html  accountInfo.php  confimation.html  confirmation.html  confirmation.php  delete.php  download.html  download.php  index.html  index.php  leaderboard.html  leaderboard.php  leftNav.html  login.html  login.php  paymentInfo.php  purchasePowerUps.php  signup.html  signup.php  transactions.php
ArithimagiciansWebSite/public/loggedIn/: Stats.html  accountInfo.html  currentPowerUps.html  delete.html  optOut.html  paymentInfo.html  paymentStub.html  purchasePowerUps.html  showCC.html  viewTransactions.html
ArithimagiciansWebSite/public/main/: OneDrive - Shortcut.lnk  about.html  download.html  index.html  leaderboard.html  login.html  resetMessage.html  resetPass.html  signup.html
BackendServer/: .classpath  .project  .springBeans  pom.xml
BackendServer/src/main/java/apiServer/: Android.java  AndroidController.java  App.java  PasswordHash.java  SimpleCORSFilter.java  Website.java  WebsiteController.java
BackendServer/src/test/java/BackendTemp/BackendServer/: AndroidTest.java  AppTest.java  WebsiteTest.java
