<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/titlescreenwithbackground">

    <Button
        android:layout_width="265dp"
        android:layout_height="55dp"
        android:text=""
        android:id="@+id/loadGameButton"
        android:background ="@null"
        android:clickable="true"
        android:enabled="true"
        android:onClick="loadGameClicked"
        android:layout_above="@+id/newGameButton"
        android:layout_alignLeft="@+id/newGameButton"
        android:layout_alignStart="@+id/newGameButton" />

    <Button
        android:layout_width="265dp"
        android:layout_height="55dp"
        android:text=""
        android:id="@+id/newGameButton"
        android:background ="@null"
        android:clickable="true"
        android:enabled="true"
        android:onClick="newGameClicked"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp" />

    <Button
        android:layout_width="265dp"
        android:layout_height="55dp"
        android:text=""
        android:id="@+id/helpButton"
        android:background ="@null"
        android:clickable="true"
        android:enabled="true"
        android:onClick="helpClicked"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" />

</RelativeLayout>
