<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map3_2"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ics499.arithimagicians.DisplayMap">

    <Button
        android:id="@+id/inventoryButton"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:clickable="true"
        android:enabled="true"
        android:onClick="inventoryClicked" />

    <Button
        android:id="@+id/button1_1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-5dp"
        android:layout_marginLeft="245dp"
        android:background="@null"
        android:clickable="true"
        android:enabled="true"
        android:onClick="button1_1Clicked" />

    <Button
        android:id="@+id/button1_2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="200dp"
        android:background="@null"
        android:clickable="true"
        android:enabled="true"
        android:onClick="button1_1Clicked" />

    <Button
        android:id="@+id/button1_3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="485dp"
        android:background="@null"
        android:clickable="true"
        android:enabled="true"
        android:onClick="button1_1Clicked" />

    <Button
        android:id="@+id/button1_4"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="459dp"
        android:background="@null"
        android:clickable="true"
        android:enabled="true"
        android:onClick="button1_1Clicked" />

    <Button
        android:id="@+id/button1_5"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="390dp"
        android:background="@null"
        android:clickable="true"
        android:enabled="true"
        android:onClick="button1_1Clicked" />

    <Button
        android:id="@+id/button2_1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="340dp"
        android:background="@null"
        android:clickable="true"
        android:enabled="true"
        android:onClick="button1_1Clicked" />

    <Button
        android:id="@+id/button2_2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="310dp"
        android:background="@null"
        android:clickable="true"
        android:enabled="true"
        android:onClick="button1_1Clicked" />

    <Button
        android:id="@+id/button2_3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="310dp"
        android:background="@null"
        android:clickable="true"
        android:enabled="true"
        android:onClick="button1_1Clicked" />

    <Button
        android:id="@+id/button2_4"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="260dp"
        android:background="@null"
        android:clickable="true"
        android:enabled="true"
        android:onClick="button1_1Clicked" />

    <Button
        android:id="@+id/button2_5"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="220dp"
        android:background="@null"
        android:clickable="true"
        android:enabled="true"
        android:onClick="button1_1Clicked" />
    <Button
        android:id="@+id/button3_1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="210dp"
        android:background="@null"
        android:clickable="true"
        android:enabled="true"
        android:onClick="button1_1Clicked" />
    <Button
        android:id="@+id/button3_2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginLeft="285dp"
        android:layout_marginTop="245dp"
        android:background="@null"
        android:clickable="true"
        android:enabled="true"
        android:onClick="button1_1Clicked" />
</RelativeLayout>
