#surefire
#Fri Nov 13 21:00:49 CST 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Documents\\Java Programs\\BackendServer\\src\\test\\java
classPathUrl.37=C\:\\Users\\Wiggles\\.m2\\repository\\com\\fasterxml\\classmate\\1.0.0\\classmate-1.0.0.jar
classPathUrl.36=C\:\\Users\\Wiggles\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.35=C\:\\Users\\Wiggles\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.34=C\:\\Users\\Wiggles\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.1.3.Final\\hibernate-validator-5.1.3.Final.jar
classPathUrl.33=C\:\\Users\\Wiggles\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.6\\jackson-core-2.4.6.jar
classPathUrl.32=C\:\\Users\\Wiggles\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
surefireClassPathUrl.1=C\:\\Users\\Wiggles\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Users\\Wiggles\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.6\\jackson-databind-2.4.6.jar
surefireClassPathUrl.0=C\:\\Users\\Wiggles\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.30=C\:\\Users\\Wiggles\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.0.23\\tomcat-embed-websocket-8.0.23.jar
classPathUrl.9=C\:\\Users\\Wiggles\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.8=C\:\\Users\\Wiggles\\.m2\\repository\\org\\springframework\\spring-core\\4.2.0.RELEASE\\spring-core-4.2.0.RELEASE.jar
classPathUrl.7=C\:\\Users\\Wiggles\\.m2\\repository\\com\\jcraft\\jsch\\0.1.53\\jsch-0.1.53.jar
classPathUrl.6=C\:\\Users\\Wiggles\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.36\\mysql-connector-java-5.1.36.jar
classPathUrl.5=C\:\\Users\\Wiggles\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.6.RELEASE\\spring-expression-4.1.6.RELEASE.jar
classPathUrl.4=C\:\\Users\\Wiggles\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.6.RELEASE\\spring-beans-4.1.6.RELEASE.jar
runStatisticsFile=D\:\\Documents\\Java Programs\\BackendServer\\.surefire-54BE3342C13396AC2BCD5D70ED2757241E543EB7
classPathUrl.3=C\:\\Users\\Wiggles\\.m2\\repository\\org\\springframework\\spring-context\\4.1.6.RELEASE\\spring-context-4.1.6.RELEASE.jar
classPathUrl.2=C\:\\Users\\Wiggles\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=D\:\\Documents\\Java Programs\\BackendServer\\target\\classes
classPathUrl.0=D\:\\Documents\\Java Programs\\BackendServer\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Wiggles\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-logging-juli\\8.0.23\\tomcat-embed-logging-juli-8.0.23.jar
classPathUrl.28=C\:\\Users\\Wiggles\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.0.23\\tomcat-embed-el-8.0.23.jar
classPathUrl.27=C\:\\Users\\Wiggles\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.0.23\\tomcat-embed-core-8.0.23.jar
classPathUrl.26=C\:\\Users\\Wiggles\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.2.5.RELEASE\\spring-boot-starter-tomcat-1.2.5.RELEASE.jar
classPathUrl.25=C\:\\Users\\Wiggles\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.3\\logback-core-1.1.3.jar
classPathUrl.24=C\:\\Users\\Wiggles\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.3\\logback-classic-1.1.3.jar
reportsDirectory=D\:\\Documents\\Java Programs\\BackendServer\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Wiggles\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.12\\log4j-over-slf4j-1.7.12.jar
classPathUrl.22=C\:\\Users\\Wiggles\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.12\\jul-to-slf4j-1.7.12.jar
classPathUrl.21=C\:\\Users\\Wiggles\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Wiggles\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.12\\jcl-over-slf4j-1.7.12.jar
includes1=**/*Test.java
tc.1=BackendTemp.BackendServer.WebsiteTest
includes0=**/Test*.java
tc.0=BackendTemp.BackendServer.AndroidTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Documents\\Java Programs\\BackendServer\\target\\test-classes
classPathUrl.19=C\:\\Users\\Wiggles\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.2.5.RELEASE\\spring-boot-starter-logging-1.2.5.RELEASE.jar
classPathUrl.18=C\:\\Users\\Wiggles\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.2.5.RELEASE\\spring-boot-starter-1.2.5.RELEASE.jar
classPathUrl.17=C\:\\Users\\Wiggles\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.2.5.RELEASE\\spring-boot-starter-web-1.2.5.RELEASE.jar
classPathUrl.16=C\:\\Users\\Wiggles\\.m2\\repository\\org\\yaml\\snakeyaml\\1.14\\snakeyaml-1.14.jar
classPathUrl.15=C\:\\Users\\Wiggles\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.2.5.RELEASE\\spring-boot-autoconfigure-1.2.5.RELEASE.jar
classPathUrl.14=C\:\\Users\\Wiggles\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.2.5.RELEASE\\spring-boot-1.2.5.RELEASE.jar
classPathUrl.13=C\:\\Users\\Wiggles\\.m2\\repository\\org\\springframework\\spring-web\\4.1.6.RELEASE\\spring-web-4.1.6.RELEASE.jar
classPathUrl.12=C\:\\Users\\Wiggles\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.6.RELEASE\\spring-webmvc-4.1.6.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Wiggles\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.10=C\:\\Users\\Wiggles\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.6.RELEASE\\spring-aop-4.1.6.RELEASE.jar
useSystemClassLoader=true
